<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --color-primary-800: hsl(158, 36%, 37%);
        --color-primary-100: hsl(30, 38%, 92%);
        --color-sec-900: hsl(212, 21%, 14%);
        --color-sec-400: hsl(228, 12%, 48%);
        --color-sec-100: hsl(0, 0%, 100%);
      }
      body {
        background: var(--color-primary-100);
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 500;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      h2 {
        font-family: "Fraunces", serif;
        font-weight: bold;
        font-size: 2rem;
        line-height: 1;
      }
      .card {
        background: var(--color-sec-100);
        display: grid;
        grid-template-columns: 260px;
        margin: 2rem;
        place-items: center;
        border-radius: 0.5rem;
        overflow: hidden;
        max-width: 600px;
      }
      .card__img {
        display: block;
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 50% -90px;
        margin-bottom: 1rem;
      }
      @media (min-width: 768px) {
        .card {
          grid-template-columns: 1fr 1fr;
        }
        .card__img {
          height: 100%;
          margin-bottom: 0;
          object-position: 50% 50%;
        }
      }
      .card__details {
        margin-inline: 20px;
      }
      .card__description {
        line-height: 1.6;
      }
      .card__button {
        display: block;
        margin-block: 20px;
        background: var(--color-primary-800);
        color: var(--color-sec-100);
        font-weight: 700;
        padding: 15px;
        width: 100%;
        border-radius: 0.5em;
        border: none;
      }
      .card__price {
        font-family: "Fraunces", serif;
        margin-top: 1rem;
        margin-right: 1em;
      }
      .card__price--old {
        text-decoration: line-through;
        color: var(--color-sec-400);
        font-weight: 400;
      }
      .card__price--new {
        font-size: 2rem;
        color: var(--color-primary-800);
      }
      .card__category {
        color: var(--color-sec-400);
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 0.8rem;
      }
      .card__pricecontainer {
        display: flex;
        align-items: center;
      }
      .card__carticon {
        margin-inline: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card__img"
        srcset="
          images/image-product-mobile.jpg  357w,
          images/image-product-desktop.jpg 600w
        "
        sizes="(max-width: 600px) 480px, 800px"
        src="images/image-product-desktop.jpg"
        alt="Bottle of parfum"
      />
      <div class="card__details">
        <p class="card__category">Perfume</p>

        <h2 class="card__title">Gabrielle Essence Eau De Parfum</h2>

        <p class="card__description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="card__pricecontainer">
          <span class="card__price card__price--new">$149.99</span>
          <span class="card__price card__price--old">$169.99</span>
        </div>

        <button class="card__button">
          <img class="card__carticon" src="images/icon-cart.svg" aria-hidden="true" />Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
